# SwiftCart-Converted

./: .env  .gitignore  SwiftCart.sln  SwiftCart.slnLaunch  docker-compose.yml
DotNet8/SwiftCart/: SwiftCart.sln
DotNet8/SwiftCart/src/Services/Notification/SwiftCart.Notification.Api/: Dockerfile  SwiftCart.Notification.Api.csproj  SwiftCart.Notification.Api.http  WeatherForecast.cs
DotNet8/SwiftCart/src/Services/Notification/SwiftCart.Notification.Api/Controllers/: WeatherForecastController.cs
DotNet8/SwiftCart/src/Services/Notification/SwiftCart.Notification.Api/Properties/: launchSettings.json
DotNet8/SwiftCart/src/Services/Order/SwiftCart.Order.Api/: Dockerfile  SwiftCart.Order.Api.csproj  SwiftCart.Order.Api.http  WeatherForecast.cs
DotNet8/SwiftCart/src/Services/Order/SwiftCart.Order.Api/Controllers/: WeatherForecastController.cs
DotNet8/SwiftCart/src/Services/Order/SwiftCart.Order.Api/Properties/: launchSettings.json
DotNet8/SwiftCart/src/Services/Product/SwiftCart.Product.Api/: Dockerfile  SwiftCart.Product.Api.csproj  SwiftCart.Product.Api.http  WeatherForecast.cs
DotNet8/SwiftCart/src/Services/Product/SwiftCart.Product.Api/Controllers/: WeatherForecastController.cs
DotNet8/SwiftCart/src/Services/Product/SwiftCart.Product.Api/Properties/: launchSettings.json
DotNet8/SwiftCart/src/Services/SwiftCart.Services/SwiftCart.Services.AppHost/: Program.cs  SwiftCart.Services.AppHost.csproj
DotNet8/SwiftCart/src/Services/SwiftCart.Services/SwiftCart.Services.AppHost/Properties/: launchSettings.json
SwiftCart/: Program.cs  SwiftCart.csproj  appsettings.json
SwiftCart.Api/: Program.cs  SwiftCart.Api.csproj  SwiftCart.Api.http  WeatherForecast.cs
SwiftCart.Api/Controllers/: ProductsController.cs
SwiftCart.Api/Properties/: launchSettings.json
SwiftCart.Data/: SwiftCart.Data.csproj  SwiftCartDbContext.cs
SwiftCart.Data/Entity/: Product.cs
SwiftCart.Data/Repository/: IProductRepository.cs  ProductRepository.cs
SwiftCart.Integrations/: NumericService.cs
SwiftCart.Logging/: Logger.cs  SwiftCart.Logging.csproj  nlog.config
SwiftCart.Models/: CartItemModel.cs  ProductModel.cs  SwiftCart.Models.csproj
SwiftCart.Models/Profiles/: CartItemProfile.cs  ProductProfile.cs
SwiftCart/Extensions/: SessionExtensions.cs
SwiftCart/Pages/: Cart.cshtml  Cart.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Products.cshtml  Products.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
SwiftCart/Properties/: launchSettings.json
SwiftCart/wwwroot/css/: site.css
src/ApiGateways/SwiftCart.ApiGateway/: Program.cs  SwiftCart.ApiGateway.csproj  SwiftCart.ApiGateway.http  WeatherForecast.cs  appsettings.json
src/ApiGateways/SwiftCart.ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/SwiftCart.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/SwiftCart.BuildingBlocks/: ServiceDefaultsExtensions.cs  SwiftCart.BuildingBlocks.csproj
src/BuildingBlocks/SwiftCart.BuildingBlocks.Auth/: AuthenticationExtensions.cs  SwiftCart.BuildingBlocks.Auth.csproj
src/BuildingBlocks/SwiftCart.BuildingBlocks.Common/: ApplicationBuilderExtension.cs
src/BuildingBlocks/SwiftCart.BuildingBlocks.Common/Middleware/: ServerTimeHeaderMiddleware.cs
src/BuildingBlocks/SwiftCart.BuildingBlocks.Configuration/: SwiftCart.BuildingBlocks.Configuration.csproj
src/BuildingBlocks/SwiftCart.BuildingBlocks.ErrorHandling/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/BuildingBlocks/SwiftCart.BuildingBlocks.HealthChecks/: SqlConnectionHealthCheck.cs  SwiftCart.BuildingBlocks.HealthChecks.csproj
src/BuildingBlocks/SwiftCart.BuildingBlocks.Logging/: LoggingExtensions.cs  SwiftCart.BuildingBlocks.Logging.csproj
src/BuildingBlocks/SwiftCart.BuildingBlocks.Resilience/: ResilienceExtensions.cs  SwiftCart.BuildingBlocks.Resilience.csproj
src/Contracts/SwiftCart.Contracts/: SwiftCart.Contracts.csproj
src/Frontend/swiftcart.frontend/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
src/Frontend/swiftcart.frontend/src/: App.tsx  AppRoutes.tsx
src/Services/Cart/SwiftCart.Cart.Api/: Dockerfile  Program.cs  SwiftCart.Cart.Api.csproj  appsettings.json
src/Services/Cart/SwiftCart.Cart.Application/: DependencyInjection.cs  SwiftCart.Cart.Application.csproj
src/Services/Cart/SwiftCart.Cart.Domain/: SwiftCart.Cart.Domain.csproj
src/Services/Cart/SwiftCart.Cart.Infrastructure/: DependencyInjection.cs  SwiftCart.Cart.Infrastructure.csproj
src/Services/Integration/SwiftCart.Integration.Api/: Dockerfile  Program.cs  SwiftCart.Integration.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Integration/SwiftCart.Integration.Application/: DependencyInjection.cs  SwiftCart.Integration.Application.csproj
src/Services/Integration/SwiftCart.Integration.Infrastructure/: DependencyInjection.cs  SwiftCart.Integration.Infrastructure.csproj
src/Services/Notification/SwiftCart.Notification.Api/: Dockerfile  Program.cs  SwiftCart.Notification.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Notification/SwiftCart.Notification.Application/: DependencyInjection.cs  SwiftCart.Notification.Application.csproj
(+174 files in other folders)
