<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>39eb1fc6-f0c4-4fc9-b5c0-de96625e0ca6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cart\SwiftCart.Cart.Api\SwiftCart.Cart.Api.csproj" />
    <ProjectReference Include="..\..\Integration\SwiftCart.Integration.Api\SwiftCart.Integration.Api.csproj" />
    <ProjectReference Include="..\..\Notification\SwiftCart.Notification.Api\SwiftCart.Notification.Api.csproj" />
    <ProjectReference Include="..\..\Order\SwiftCart.Order.Api\SwiftCart.Order.Api.csproj" />
    <ProjectReference Include="..\..\Product\SwiftCart.Product.Api\SwiftCart.Product.Api.csproj" />
  </ItemGroup>

</Project>
